# Unbind default prefix
unbind C-b

# Set prefix to Ctrl+Space
set-option -g prefix C-Space
bind C-Space send-prefix

# Navigate tmux windows (tabs) with Ctrl + Left/Right
bind -n C-Left  previous-window
bind -n C-Right next-window

# Enable mouse support
set -g mouse on

